{
  "name": "starter-pptr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "rm -rf screenshots && mkdir -p screenshots && node src/test.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Abhishek Raj <abhi@raj.me>",
  "license": "UNLICENSED",
  "dependencies": {
    "puppeteer": "^5.5.0"
  }
}
